@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;700&display=swap');

:root{
  --primaryColor: #f1f1f1;
  --black: #222;
  --black2: #555;
  --black3: #252525;
  --black4: #000;
  --black5:#212529;
  --orange:#eb0028;
  --white:#fff;
  --grey:#959595;
  --grey2:#666;
  --grey3:#ccc;
  --secondaryColor:#2b1f4d;
  --yellow:#ffcc00;
  --green:#59b210;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body,input{
  font-size: 1.6rem;
  font-weight: 400;
  font-family: 'Archivo', sans-serif;
  color: var(--black);
}

a{
  text-decoration: none;
}

ul{
  list-style: none;
}

img {
  max-width: 100%;
}
h3, h4{
  font-weight: 500;
}

.header {
  position: relative;
}

.container{
  width: 100%;
  max-width: 117rem;
  margin: 0 auto;
  padding: 0 1.6rem;
}

/* Navigation */
.navigation{
  position: relative;
  height: 7rem;
  box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
}

.nav{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 7rem;
  width: 100%;
  padding: 0.1rem;
}

.nav__logo a{
  font-size: 2.5rem;
  color: var(--black);
  padding: 1.6rem;
  font-weight: 700;
}

.nav__hamburger {
  display: none;
  cursor: pointer;
}

.nav__hamburger i{
  height: 2.3rem;
  width: 2.3rem;
}

.menu__top {
  display: none;
}

.nav__menu {
  width: 50%;
}

.nav__list{
  display: flex;
  align-items: center;
  height: 100%;
  width: 50%;
}

.nav__item:not(:last-child) {
  margin-right: 1.6rem;
}

.nav__list .nav__link:link,
.nav__list .nav__link:visited{
  display: inline-block;
  font-size: 1.4rem;
  text-transform: uppercase;
  color: var(--black);
  transition: color .3s ease-in-out;
}

.nav__list .nav__link:hover{
  color: var(--orange);
}

.nav__icons{
  display: flex;
  position: relative;
}

.nav__icons .nav__item i{
  width: 1.6rem;
  height: 1.6rem;
}

.nav__icons .icon__item{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .7rem;
  border: 1px solid var(--black);
  border-radius: 50%;
  transition: all .3s ease-in-out;
}

.nav__icons .icons__item:link,
.nav__icons .icons__item:visited{
  color: var(--black);
}

.nav__icons .icon__item:hover{
  background-color: var(--orange);
  border: 1px solid var(--black);
}

.nav__icons .icon__item:not(:last-child){
  margin-right: 1rem;
}

.nav__icons .cart__total{
  font-size: 1.2rem;
  position: absolute;
  top: 2px;
  right: -5px;
  background-color: var(--orange);
  padding: .2rem .4rem;
  border-radius: 100%;
  color: var(--primaryColor);
}

/* Navigation */
@media only screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: 0;
    left: -30rem;
    width: 0;
    background-color: var(--white);
    z-index: 9990;
    height: 100%;
    transition: all .3s;
  }

  .nav__menu.open{
    left: 0rem;
    width: 30rem;
  }

  .nav__logo {
    width: 50%;
  }

  .nav__hamburger {
    display: block;
  }

  .menu__top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--orange);
    padding: 1.8rem 1rem;
  }

  .menu__top i{
    height: 1.6rem;
    width: 1.6rem;
    fill: var(--primaryColor);
  }

  .nav__category{
    color: var(--white);
    font-size: 2.3rem;
    font-weight: 700;
  }

  .nav__list{
    flex-direction: column;
    align-items: flex-start;
    padding: 2.6rem 1rem;
  }

  .nav__item:not(:last-child) {
    margin-right: 0;
  }

  .nav__item {
    width: 100%;
    margin: 1.4rem 0;
  }

  .nav__list .nav__link:link,
  .nav__list .nav__link:visited {
    padding: 1.6rem 0;
    width: 100%;
    color: var(--grey2);
  }

  body.active::before{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black) none no-repeat 0 0;
    opacity: .7;
    z-index: 999;
    transition: .8s;
  }
}

@media only screen and (max-width: 568px){
  .nav__icons .icon_item i{
    width: 1.5rem;
    height: 1.5rem;
  }

  .nav__icons .icon__item{
    padding: .5rem;
    
  }
}

/* hero styling */

.hero,
.hero .glide__slides {
  background-color: var(--primaryColor);
  position: relative;
  width: 100%;
  height: 80vh;
}

.hero .glide__bullet {
  background-color: #222;
  width: 1.2rem;
  height: 1.2rem;
}

.glide__arrow_left
.glide__arrow_right {
  padding: 1.5rem 1.7rem;
  opacity: 0;
  border: none;
  background-color: var(--grey);
  transition: all 0.5s ease-in-out 0.2s;
}

.btn-left
.btn-right:hover {
  background-color: var(--black);
}

.glide__arrow_left {
  left: 20rem;
}

.glide__arrow_right {
  position: absolute;
  right: 20rem;
}

.hero:hover .glide__arrow_left
.glide__arrow_right {
  opacity: 1;
}

.hero:hover .glide__arrow--left {
  left: 23rem;
}

.hero:hover .btn_left {
  right: 23rem;
}

.hero .glide__arrow i {
  height: 1.8rem;
  width: 1.8rem;
  fill: var(--primaryColor);
}

.hero .glide__arrow_left
.glide__arrow_right {
  border-radius: 50%;
}

.hero__center {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 114rem;
  margin: 0 auto;
  height: 100%;
  padding-top: 1rem;
}

.hero__left {
  padding: 2rem 3rem;
  flex: 0 0 50%;
}

.hero__left span.dot {
  padding: 0.1rem 0.5rem;
  align-items: center;
}

.hero__btn {
  display: inline-block;
  font-weight: 700;
  font-size: 1.4rem;
  background-color: var(--black);
  color: var(--primaryColor);
  cursor: pointer;
  margin-top: 1rem;
  padding: 1.5rem 4rem;
  border: 1px solid var(--black);
  transition: all 0.3s ease-in-out;
}

.hero__btn:focus {
  outline: none;
}

.hero__left .hero__btn:hover {
  font-weight: 700;
  background-color: transparent;
  color: var(--black);
}

.hero__left h1 {
  margin: 1rem 0;
}

.hero__left p {
  margin-bottom: 1rem;
}

.hero__right {
  flex: 0 0 50%;
  position: relative;
  text-align: center;
  padding: 15rem;
}

.hero__right img.banner_03 {
  width: 30%;
}

/*
======================
Hero Media Query
======================
*/
@media only screen and (max-width: 999px) {
  .hero__center {
    flex-direction: column;
    text-align: center;
    height: 10vh;
  }

  .hero__right {
    top: 20%;
    position: absolute;
    padding: 15rem;
  }

  .hero__left {
    position: absolute;
    padding: 0 1rem;
    top: 20%;
  }

  .hero__right img {
    width: 55%;
  }

  .hero__btn {
    padding: 1.1rem 2.8rem;
  }

  .hero .glide__arrows {
    display: none;
  }
}

@media only screen and (max-width: 567px) {
  .hero,
  .hero .glide__slides {
    height: 60vh;
  }

  .hero__right {
    display: none;
  }
}

/* Collection */


.section {
  padding: 3rem 0;
}

.collection {
  margin: 3rem 0;
}

.collection__container {
  width: 100%;
  padding: 0 1.6rem;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}

.collection__box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  flex: 0 0 48%;
  height: 30rem;
  background-color: var(--primaryColor);
}

.collection__box:not(:last-child) {
  margin-right: 1.6rem;
}

.img__container {
  width: 25rem;
  text-align: center;
}

.collection__box img.collection_01 {
  width: 60%;
}

.collection__box img.collection_02 {
  width: 60%;
}

.collection__content {
  flex: 0 0 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.collection__content span {
  color: var(--black);
}

.collection__content h1 {
  margin-top: 0.5rem;
}

.collection__data a:link,
.collection__data a:visited {
  font-weight: 700;
  display: inline-block;
  padding: 1rem 1.4rem;
  margin-top: 1.3rem;
  border-radius: 3rem;
  border: 2px solid var(--secondaryColor);
  color: var(--primaryColor);
  background-color: var(--secondaryColor);
  transition: all 0.3s ease-in-out;
}

.collection__content a:hover {
  background-color: transparent;
  color: var(--secondaryColor);
}

/*
======================
Collection Media Query
======================
*/
@media only screen and (max-width: 999px) {
  .collection__container {
    width: 80%;
    margin: 0 auto;
    flex-direction: column;
    height: 65rem;
  }

  .collection__box {
    width: 100%;
    margin: 0 auto;
  }

  .collection__box:not(:last-child) {
    margin: 0 0 1.6rem;
  }
}

@media only screen and (max-width: 568px) {
  .collection {
    margin: 0;
    position: relative;
  }

  .collection__container {
    width: 100%;
    height: 50rem;
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
  }

  .collection__box {
    justify-content: space-around;
    height: 15rem;
  }

  .collection__content {
    flex: 0 0 30%;
  }

  .collection__data span {
    font-size: 1.2rem;
  }

  .collection__data h1 {
    font-size: 2rem;
  }
}

/* Latest Product */
.title__container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 6rem;
  padding: 2rem 0;
  background-color: var(--primaryColor);
}

.section__titles:not(:last-child) {
  margin-right: 1.5rem;
}

.section__title {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.section__title h1 {
  font-size: 1.9rem;
  font-weight: inherit;
}

.section__title:hover .primary__title,
.section__title:hover span.dot,
.section__title:hover span.dot::before {
  opacity: 1;
}

.section__title .primary__title {
  opacity: 0.6;
  padding-left: 0.5rem;
  transition: opacity 0.3s ease-in-out;
}

span.dot {
  opacity: 0.6;
  padding: 0.45rem;
  position: relative;
  border: 1px solid var(--black);
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
}

span.dot::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid var(--black);
  background-color: var(--black);
  margin: 1px;
  opacity: 0.6;
}

/* .section__title.active span.dot {
  opacity: 1;
}

.section__title.active span.dot::before {
  opacity: 1;
}

.section__title.active .primary__title {
  opacity: 1;
} */



/* footer */

.footer {
  background-color: var(--black3);
  padding: 6rem 1rem;
  line-height: 3rem;
}

.footer-top__box span i {
  width: 1.6rem;
  height: 1.6rem;
  fill: var(--grey3);
}

.footer-top__box span {
  margin-right: 1rem;
}

.footer__top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: var(--grey3);
}

.footer-top__box a:link,
.footer-top__box a:visited {
  display: block;
  color: var(--grey);
  font-size: 1.4rem;
  transition: 0.6s;
}

.footer-top__box a:hover {
  color: var(--orange);
}

.footer-top__box div {
  color: var(--grey);
  font-size: 1.4rem;
}

.footer-top__box h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 998px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .footer__top {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}


/* pop-up */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 9999;
  transition: 0.3s;
  transform: scale(1);
}

.popup__content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  margin: 0 auto;
  height: 55rem;
  transform: translate(-50%, -50%);
  padding: 1.6rem;
  display: table;
  overflow: hidden;
  background-color: var(--white);
}

.popup__close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 2rem;
  right: 2rem;
  padding: 1.5rem;
  background-color: var(--primaryColor);
  border-radius: 50%;
  cursor: pointer;
}

.popup__close i {
  width: 1.7rem;
  height: 1.7rem;
}

.popup__left {
  display: table-cell;
  width: 50%;
  height: 100%;
  vertical-align: middle;
}

.popup__right {
  display: table-cell;
  width: 50%;
  vertical-align: middle;
  padding: 3rem 5rem;
}

.popup-img__container {
  width: 100%;
  overflow: hidden;
}

.popup-img__container img.popup__img {
  display: block;
  width: 60rem;
  height: 45rem;
  max-width: 100%;
  border-radius: 1rem;
  object-fit: cover;
}

.right__content {
  text-align: center;
  width: 85%;
  margin: 0 auto;
}

.right__content h1 {
  font-size: 4rem;
  color: #000;
  margin-bottom: 1.6rem;
}

.right__content h1 span {
  color: var(--green);
}

.right__content p {
  font-size: 1.8rem;
  color: var(--grey2);
  margin-bottom: 1.6rem;
}

.popup__form {
  width: 100%;
  padding: 2rem 0;
  text-indent: 1rem;
  margin-bottom: 1.6rem;
  border-radius: 3rem;
  background-color: var(--primaryColor);
  border: none;
}

.popup__form:focus {
  outline: none;
}

.right__content a:link,
.right__content a:visited {
  display: inline-block;
  padding: 1.8rem 5rem;
  border-radius: 3rem;
  font-weight: 700;
  color: var(--white);
  background-color: var(--black);
  border: 1px solid var(--grey2);
  transition: 0.3s;
}

.right__content a:hover {
  background-color: var(--green);
  border: 1px solid var(--grey2);
  color: var(--black);
}

.hide__popup {
  transform: scale(0.2);
  opacity: 0;
  visibility: hidden;
}

/*
======================
NewsLetter
======================
*/

.newsletter {
  padding: 6rem 0;
  border-top: 1px solid var(--primaryColor);
}

.newsletter__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.newsletter__data h3 {
  font-size: 2.4rem;
  font-weight: inherit;
  margin-bottom: 1rem;
}

.newsletter__data p {
  font-size: 1.5rem;
  color: var(--black2);
}

.newsletter__email {
  font-size: 1.4rem;
  display: inline-block;
  width: 37rem;
  padding: 1.6rem;
  background-color: var(--primaryColor);
  border: none;
  text-indent: 1rem;
}

.newsletter__email:focus {
  outline: none;
}

.newsletter__link:link,
.newsletter__link:visited {
  display: inline-block;
  padding: 1.4rem 3rem;
  margin-left: -0.5rem;
  background-color: var(--black);
  color: var(--white);
  transition: 0.3s;
}

.newsletter__link:hover {
  background-color: #000;
}


/*
======================
Newsletter Media Query
======================
*/
@media only screen and (max-width: 998px) {
  .newsletter {
    padding: 6rem 4rem;
  }

  .newsletter__content {
    flex-direction: column;
    align-items: center;
  }

  .newsletter__email {
    width: 45rem;
  }

  .newsletter__data {
    margin-bottom: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .newsletter__content {
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .newsletter__email {
    width: 45rem;
    display: block;
    margin-bottom: 1.6rem;
  }
}

@media only screen and (max-width: 568px) {
  .newsletter__email {
    width: 23rem;
    font-size: 1.2rem;
  }

  .newsletter__data h3 {
    font-size: 1.6rem;
  }

  .newsletter__data p {
    font-size: 1rem;
  }

  .newsletter__link:link,
  .newsletter__link:visited {
    padding: 1.2rem 2rem;
    margin-left: 0;
  }
}

/*
======================
News Section
======================
*/

.news {
  padding-bottom: 2rem;
}

.new__card {
  background-color: var(--primaryColor);
  width: 50%;
  margin: 0 auto;
}

.new__card img{
  padding: 0.2rem;
}

.new__card:not(:last-child) {
  margin-right: 1rem;
}

.card__footer {
  padding: 3rem 1.4rem;
}

.card__footer h3 {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--black);
  margin-bottom: 1rem;
}

.card__footer span {
  display: inline-block;
  margin-bottom: 1rem;
  color: var(--black2);
}

.card__footer p {
  font-size: 1.5rem;
  color: var(--black2);
  margin-bottom: 1.6rem;
  line-height: 2.7rem;
}

.card__footer a button,
.card__footer a button {
  display: inline-block;
  padding: 1.4rem 4rem;
  border: 1px solid var(--black);
  color: var(--black);
  cursor: pointer;
  transition: 0.3s;
}

.card__footer a button:focus {
  outline: none;
}

.card__footer a button:hover {
  border: 1px solid var(--black);
  color: var(--white);
  background-color: var(--black);
}


/*
======================
Cart Area
======================
*/
.cart__area {
  padding-bottom: 5rem;
}

.cart__form {
  display: block;
}

.product__thumbnail img {
  width: 10rem;
  height: 15rem;
  object-fit: contain;
}

.remove__cart-item i {
  width: 1.6rem;
  height: 1.6rem;
  fill: var(--grey2);
  transition: all 0.3s ease-in-out;
}

.cart__table {
  display: block;
  width: 100%;
  margin-bottom: 4rem;
  overflow-x: auto;
}

.cart__table .table {
  border-collapse: collapse;
  width: 100%;
  max-width: 150rem;
}

.cart__table .table th {
  font-weight: 500;
  font-style: 2rem;
  text-align: left;
  padding: 1.8rem 0;
}

.cart__table .table td {
  vertical-align: middle;
  padding: 1.8rem 0;
  white-space: nowrap;
  border-bottom: 1px solid var(--primaryColor);
}

.cart__table .table thead {
  border-bottom: 1px solid var(--primaryColor);
}

.product__name a:link,
.product__name a:visited {
  font-size: 1.5rem;
  color: var(--black2);
}

.product__name small {
  color: var(--grey);
  margin-top: 1.6rem;
}

.product__subtotal .price {
  display: inline;
}

.product__subtotal .price .new__price,
.product__price .price .new__price {
  font-size: 1.6rem;
}

.remove__cart-item {
  margin-left: 1rem;
}

.remove__cart-item:hover i {
  fill: var(--orange);
}

.cart-btns {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--primaryColor);
  padding-bottom: 4rem;
  margin: 3rem 0;
}

.continue__shopping a:link,
.continue__shopping a:visited {
  font-size: 1.5rem;
  padding: 1.2rem 3rem;
  color: var(--black);
  text-transform: uppercase;
  border: 1px solid var(--black);
  transition: all 0.4s ease-in-out;
}

.continue__shopping a:hover {
  background-color: var(--black);
  color: var(--white);
  border: 1px solid var(--black);
}

.cart__totals {
  width: 60rem;
  /* height: 30rem; */
  margin: 5rem auto 0 auto;
  color: var(--black5);
  padding: 4rem 5rem;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 2px 30px 10px rgba(0, 0, 0, 0.09);
  border-radius: 0.5rem;
}

.cart__totals h3 {
  font-weight: 500;
  font-size: 1.8rem;
  margin-bottom: 1.6rem;
}

.cart__totals .new__price {
  font-size: 1.5rem;
}

.cart__totals ul {
  margin-bottom: 2.5rem;
}

.cart__totals li {
  border: 1px solid var(--primaryColor);
  padding: 1.4rem 0.5rem;
  position: relative;
}

.cart__totals li:not(:last-child) {
  border-bottom-color: transparent;
}

.cart__totals li span {
  position: absolute;
  right: 1rem;
}

.cart__totals a:link,
.cart__totals a:visited {
  font-size: 1.5rem;
  padding: 1.2rem 3rem;
  color: var(--black);
  text-transform: uppercase;
  border: 1px solid var(--black);
  transition: all 0.4s ease-in-out;
}

.cart__totals a:hover {
  background-color: var(--black);
  color: var(--white);
  border: 1px solid var(--black);
}

/*
======================
Cart Area Media Query
======================
*/

@media only screen and (max-width: 1200px) {
  .minus-btn,
  .plus-btn {
    padding: 0.6rem 0.8rem;
    margin-right: 0;
    border: 0.2rem solid var(--black3);
  }

  .counter-btn {
    width: 4rem;
    padding: 1rem 0;
  }

  .input-counter i {
    width: 1.5rem;
    height: 1.5rem;
  }
}

/* PRODUCTS */
.section .product-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 1.6rem;
}

.product {
  overflow: hidden;
}

.product .img-container {
  position: relative;
  cursor: pointer;
}

.product .img-container img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.product .bottom {
  padding: 1rem;
  text-align: center;
}

.product .bottom a {
  margin-bottom: 1rem;
  font-weight: inherit;
  font-size: 1.5rem;
}

.product .bottom a:hover {
  color: var(--primary);
}

.product .bottom span {
  color: var(--primary);
  font-size: 1.8rem;
}

.product .bottom .cancel {
  font-size: 1.4rem;
  color: var(--grey2);
  text-decoration: line-through;
}

.product .addCart {
  position: absolute;
  right: 0;
  bottom: 0.6rem;
  background-color: var(--white);
  border-radius: 50%;
  padding: 1.3rem 1.6rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  transition: all 300ms ease-in-out;
}

.product:hover .addCart {
  border-radius: 1rem 0 0 0;
}

.product .addCart:hover {
  background-color: var(--primary);
  color: var(--white);
}

.product i {
  transition: all 300ms ease-in-out;
}

.product .side-icons {
  position: absolute;
  right: 0;
  top: 30%;
  transform: translate(80%, -50%);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  transition: all 500ms ease-in-out;
}

.product .side-icons span {
  font-size: 1.4rem;
  background-color: var(--white);
  margin: 0.3rem;
  padding: 1rem 1.3rem;
  border-radius: 50%;
  transition: all 300ms ease-in-out;
}

.product .side-icons span:hover {
  background-color: var(--primary);
  color: var(--white);
}

.product:hover .side-icons {
  transform: translate(0%, -50%);
}

@media only screen and (max-width: 996px) {
  .prodouct-layout {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .prodouct-layout {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 567px) {
  .prodouct-layout {
    grid-template-columns: 1fr;
  }
}
