/* PROMOTION */
@import url('https://fonts.googleapis.com/css2?family=Gabriela&display=swap');
 
.section {
    padding: 8rem 0 5rem 0;
  }
  
  .section .title {
    text-align: center;
    margin-bottom: 3rem;
}
  
  .section .title h2 {
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
  }
  
  .section .title span {
    color: var(--grey2);
  }
  
  .promotion-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    height: 40rem;
    /* background-color: white; */
    padding: 1rem;
    font-family: 'Gabriela';
    justify-content: space-between;
 }

 .layout-2{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 1rem;
 }
  
  .promotion-item {
    overflow:visible;
    position: relative;
    z-index: 0;
    background-color: white;
    padding: 1rem;
    height: 20rem;

  }

  .promotion-itemy {
    overflow: hidden;
    position: relative;
    z-index: 0;
    background-color: white;
    padding: 1rem;
    height: 42rem;
    grid-row: 1/3;
    grid-column: 1/3;
  }

  .promotion-itemy:hover {
    background-color: rgb(250, 229, 199, 0.5);
  }
  
  .promotion-item img {
    object-fit:cover;
    width: 100%;
    height: 100%;
    transition: all 500ms ease-in-out;
  }

  .promotion-itemy img{
    object-fit: contain;
    width: 100%;
    height: 100%;
    transition: all 500ms ease-in-out;
    align-items: center;
  }
  
  .promotion-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white);
    text-align: center;
    z-index: 3;
  }
  
  .promotion-content h3 {
    background-color: rgba(223, 74, 74, 0.5);
    border-radius: 5rem;
    padding: 0.7rem 1.4rem;
    font-size: 1.7rem;
    font-weight: 900;
    font-weight: inherit;
    margin-bottom: 1rem;
    transition: all 300ms ease-in-out;
  }
  

  /* .promotion-content h3:hover {
    opacity: 0;
  } */
  
  .promotion-content a:hover {
    color: var(--primary);
  }
  
  .promotion-item:hover .promotion-content h3 {
    background-color: var(--white);
    color: var(--black);
  }
  
  .promotion-item:hover img {
    transform: scale(0.9);
  }
  
  .promotion-item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(223, 74, 74, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: all 500ms ease-in-out;
  }
  
  .promotion-item:hover::after {
    visibility: visible;
    opacity: 1;
  }

  .promotion-list {
    color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-content: center;
    justify-items: center;
    padding: 4rem;
    font-size: 1.5rem;
    justify-content: center;
    height: inherit;
    text-align: center;
    width: 62rem;
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: rgb(0, 0, 0, 0.5);
  }

  .promotion-list li {
    margin: 1rem;
    cursor: pointer;
  }

  .promotion-list li:hover{
    color: #ff4545;
  }

  .promotion-list:hover{
    opacity: 1;
  }
  
  @media only screen and (max-width: 1200px) {
    .promotion-content h3 {
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 5rem;
      padding: 0.7rem 1.4rem;
      font-size: 1.2rem;
    }
  }
  
  @media only screen and (max-width: 996px) {
    .promotion-layout {
      grid-template-columns: repeat(2, 1fr);
    }
    div .promotion-list {
      display: none;
    }

  }
  
  @media only screen and (max-width: 768px) {
    .promotion-layout {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media only screen and (max-width: 658px) {
    .promotion-layout {
      grid-template-columns: 1fr;
    }
    .promotion-itemy {
      display: none;
    }
  }